{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "buefy": "^0.9.10",
    "bulma": "^0.9.3",
    "core-js": "^3.6.5",
    "sl-vue-tree": "^1.8.5",
    "vue": "^2.6.11",
    "vue-draggable-nested-tree": "^3.0.0-beta2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11"
  }
}
